# xiaoyou-core

./: .env.example  .gitignore  ARCHITECTURE_DIAGRAM.md  DOCUMENT_RESTRUCTURING_PLAN.md  DOCUMENT_REVIEW.md  LICENSE  PROJECT_TECHNICAL_REFERENCE.md  analyze_audio.py  app.py  app_main.py  captured_trace.json  check_versions.py  comprehensive_results.json  config.json  desktop_pet.py  find_large_files.py  main.py  md_to_format.py  multimodal_requirements.txt  multimodal_scheduler.py  nvidia_smi_snapshot.txt  pyproject.toml  readme.md  requirements.txt  run_llm_interactive.py  setup.py  start.py  start_pet.bat  start_server.py  start_services.bat  start_web.bat  test_asian_gen.py  test_chat_loop.py  test_coqui_tts_direct.py  test_emotion_diversity.py  test_nsfw_chat.py  test_pony_auto_prefix.py  test_pony_gen.py  test_tts_connection.py  test_tts_real.py  (+3 more)
android/: README.md  build.gradle  build_log.txt  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aveline/core/: AudioPlayer.kt  AvelineAccessibilityService.kt  AvelineCaptureManager.kt  AvelineOverlay.kt  CapturePermissionActivity.kt  ChatAdapter.kt  HttpClient.kt  MainActivity.kt
android/app/src/main/res/drawable/: bg_input.xml  bg_message_received.xml
android/app/src/main/res/layout/: activity_main.xml  overlay_view.xml
app/: __init__.py  bootstrap.py
backup_venv/: venv_base_requirements.txt  venv_llm_requirements.txt  venv_models_requirements.txt  venv_tts_compat_requirements.txt
bots/: MIRAI_LOGIN_INSTRUCTIONS_UPDATED.txt  config.json  config.yml  manual_login_guide.txt  mirai_input.txt  qq_bot.py  (+5 more)
clients/android/app/: build.gradle  proguard-rules.pro
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/java/com/aveline/core/infra/: AudioPlayer.kt  AvelineCaptureManager.kt  HttpClient.kt
clients/android/app/src/main/java/com/aveline/core/service/: AvelineAccessibilityService.kt
clients/android/app/src/main/java/com/aveline/core/ui/: AvelineOverlay.kt  CapturePermissionActivity.kt  ChatAdapter.kt  MainActivity.kt
clients/android/app/src/main/res/drawable/: bg_message_sent.xml
clients/android/app/src/main/res/layout/: item_chat_message.xml  item_message_left.xml  item_message_right.xml
clients/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
clients/android/app/src/main/res/xml/: accessibility_config.xml
(+521 files in other folders)
