# Mirai QQ机器人登录指南（更新版）

## 尝试不同的登录协议

由于ANDROID_PAD协议仍然遇到code=45错误，请尝试以下替代协议：

### 协议选项1：ANDROID_PHONE_8.1（推荐尝试）
```
login 3406280693 Leslie.1 ANDROID_PHONE_8.1
```

### 协议选项2：ANDROID_WATCH
```
login 3406280693 Leslie.1 ANDROID_WATCH
```

### 协议选项3：IPAD
```
login 3406280693 Leslie.1 IPAD
```

## 操作步骤

1. **确保已删除账号缓存文件夹**
   - 我们刚刚已删除 `d:\AI\xiaoyou-core\bots\bots\3406280693`

2. **在Mirai Console中尝试不同协议**
   - 逐个尝试上述协议命令
   - 每次失败后，需要先删除生成的账号文件夹再尝试下一个协议

3. **其他注意事项**
   - 如果所有协议都失败，可能需要等待一段时间（几小时）后重试
   - 请确保密码正确无误
   - 尝试使用官方QQ客户端先登录一次该账号，确认账号状态正常

4. **验证码登录选项**
   如果系统要求验证码，可以尝试：
   ```
   login 3406280693 Leslie.1 --protocol ANDROID_PHONE_8.1
   ```

请依次尝试这些协议，找到最适合您账号的登录方式。