absl-py==2.3.1
accelerate==1.10.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
alabaster==0.7.16
annotated-doc==0.0.4
annotated-types==0.7.0
anyascii==0.3.3
anyio==4.11.0
asgiref==3.10.0
astroid==3.3.11
async-timeout==5.0.1
asyncio==3.4.3
attrs==25.4.0
audioread==3.1.0
babel==2.17.0
bidict==0.23.1
bitsandbytes==0.48.2
black==25.11.0
blinker==1.9.0
blis==0.7.11
brotli==1.2.0
budoux==0.7.0
catalogue==2.0.10
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
click==8.1.7
cloudpathlib==0.23.0
colorama==0.4.6
colorlog==6.10.1
confection==0.1.5
contourpy==1.3.0
cryptography==46.0.3
cycler==0.12.1
cymem==2.0.11
Cython==3.2.0
dateparser==1.1.8
decorator==5.2.1
diffusers==0.35.2
dill==0.4.0
Distance==0.1.3
distlib==0.4.0
docopt==0.6.2
docutils==0.21.2
einops==0.8.1
encodec==0.1.1
exceptiongroup==1.3.0
faiss-cpu==1.7.4
fast-langdetect==1.0.0
fastapi==0.121.2
fasttext-predict==0.9.2.4
filelock==3.19.1
flake8==7.0.0
Flask==3.1.2
Flask-Cors==4.0.1
Flask-SocketIO==5.3.6
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.10.0
g2p-en==2.1.0
gevent==25.9.1
gevent-websocket==0.10.1
greenlet==3.2.4
grpcio==1.76.0
gruut==2.4.0
gruut-ipa==0.13.0
gruut_lang_de==2.0.1
gruut_lang_en==2.0.1
gruut_lang_es==2.0.1
gruut_lang_fr==2.0.2
h11==0.16.0
httpcore==1.0.9
httpx==0.27.0
huggingface-hub==0.36.0
identify==2.6.15
idna==3.11
imagesize==1.4.1
importlib_metadata==8.7.0
importlib_resources==6.5.2
inflate64==1.0.3
inflect==7.5.0
iniconfig==2.1.0
isort==6.1.0
itsdangerous==2.2.0
jieba==0.42.1
Jinja2==3.1.6
joblib==1.5.2
jsonlines==1.2.0
kiwisolver==1.4.7
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
librosa==0.11.0
lightning-utilities==0.15.2
llvmlite==0.43.0
marisa-trie==1.3.1
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mccabe==0.7.0
mdurl==0.1.2
modelscope==1.31.0
monotonic-alignment-search==0.2.0
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multivolumefile==0.2.3
murmurhash==1.0.13
mypy==1.18.2
mypy_extensions==1.1.0
networkx==3.2.1
nltk==3.9.2
nodeenv==1.9.1
num2words==0.5.14
numba==0.60.0
numpy==1.26.4
opencv-python==4.9.0.80
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
pooch==1.8.2
pre_commit==4.3.0
preshed==3.0.10
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.3
py7zr==1.0.0
PyAudio==0.2.14
pybcj==1.0.6
pycodestyle==2.11.1
pycparser==2.23
pycryptodomex==3.23.0
pydantic==2.12.4
pydantic-settings==2.11.0
pydantic_core==2.41.5
pydub==0.25.1
pyflakes==3.2.0
Pygments==2.19.2
pylint==3.3.9
pyparsing==3.2.5
pypinyin==0.55.0
pyppmd==1.2.0
pysbd==0.3.4
pytest==8.1.1
pytest-asyncio==0.23.6
python-crfsuite==0.9.11
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.12.3
python-socketio==5.11.2
pytokens==0.3.0
pytorch-lightning==2.5.6
pytz==2025.2
pywin32==311
PyYAML==6.0.3
pyzstd==0.18.0
redis==5.0.1
regex==2025.11.3
reportlab==4.4.4
requests==2.32.5
rich==14.2.0
robust-downloader==0.0.2
safetensors==0.6.2
scikit-learn==1.6.1
scipy==1.13.1
sentence-transformers==2.6.1
sentencepiece==0.2.1
shellingham==1.5.4
simple-websocket==1.1.0
six==1.17.0
smart_open==7.5.0
sniffio==1.3.1
snowballstemmer==3.0.1
soundfile==0.13.1
soxr==1.0.0
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.14.3
Sphinx==7.4.7
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
split-lang==2.1.1
srsly==2.5.1
starlette==0.49.3
SudachiDict-core==20251022
SudachiPy==0.6.10
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
texttable==1.7.0
thinc==8.2.5
threadpoolctl==3.6.0
tokenizers==0.20.0
tomli==2.3.0
tomlkit==0.13.3
torch==2.8.0+cu128
torchaudio==2.8.0+cu128
torchmetrics==1.8.2
torchvision==0.23.0+cu128
tqdm==4.67.1
transformers==4.46.2
typeguard==4.4.4
typer==0.20.0
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
uvicorn==0.38.0
virtualenv==20.35.4
wasabi==1.1.3
watchdog==6.0.0
weasel==0.4.2
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==2.0.1
wsproto==1.2.0
yarl==1.22.0
zipp==3.23.0
zope.event==6.0
zope.interface==8.0.1
