accelerate==1.11.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
alembic==1.17.1
annotated-types==0.7.0
attrs==25.4.0
av==16.0.1
bitsandbytes==0.48.2
certifi==2025.10.5
charset-normalizer==3.4.4
colorama==0.4.6
comfyui-embedded-docs==0.3.1
comfyui_frontend_package==1.28.8
comfyui_workflow_templates==0.2.11
einops==0.8.1
filelock==3.19.1
frozenlist==1.8.0
fsspec==2025.10.0
greenlet==3.2.4
huggingface-hub==0.36.0
idna==3.11
Jinja2==3.1.6
kornia==0.8.2
kornia_rs==0.1.10
Mako==1.3.10
MarkupSafe==2.1.5
modelscope==1.31.0
mpmath==1.3.0
multidict==6.7.0
networkx==3.2.1
numpy==1.26.3
opencv-python==4.12.0.88
packaging==25.0
pillow==11.3.0
propcache==0.4.1
psutil==7.1.3
pydantic==2.12.4
pydantic-settings==2.11.0
pydantic_core==2.41.5
python-dotenv==1.2.1
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.6.2
scipy==1.16.3
sentencepiece==0.2.1
spandrel==0.4.1
SQLAlchemy==2.0.44
sympy==1.14.0
tokenizers==0.22.1
torch==2.8.0+cu128
torchaudio==2.8.0+cu128
torchsde==0.2.6
torchvision==0.23.0+cu128
tqdm==4.67.1
trampoline==0.1.2
transformers==4.57.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
yarl==1.22.0
